NEXT_PUBLIC_SUPABASE_URL=https://jopjqeeegeqwogqkmwgd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcGpxZWVlZ2Vxd29ncWttd2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDYzMjIsImV4cCI6MjA2ODcyMjMyMn0.JYwVlzW-HOR-atNigKMw3ooMKkNxdtJNdcsuMIvPBlE
